<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="main">
    <div class="emoji mb-6">💣🤯💥</div>
    <form>
      <input name="ccname" type="text" autocomplete="on" class="input">
      <input name="cardnumber" type="number" autocomplete="on" class="input" />
      <input name="cvc" type="number" class="input" autocomplete="off">
      <input name="cc-exp" type="number" class="input" autocomplete="on">
      <button type="submit" class="button">Boom?</button>
    </form>
  </div>
</body>

</html>